{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pnut-monster",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": ["pnut.monster/*"],
  "vars": {
    "AWS_SES_REGION": "us-east-1",
    "AWS_EMAIL_TEMPLATE_REGION": "ap-south-1",
    "SES_FROM_EMAIL": "noreply@pnut.monster",
    "SES_FROM_NAME": "Pnut Monster",
    "AWS_EMAIL_TEMPLATE_BUCKET": "pnut-monster-assets",
    "AWS_EMAIL_TEMPLATE_PREFIX": "email-template"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
